<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JavaScript Practice Template</title>
  <style>
    html {
      width: 100%;
      height: inherit;
    }

    canvas {
      position: absolute;
      z-index: -1;
      bottom: 0;
   

    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }

    button {
      margin:50px;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
    }

    .container {
      z-index: 1;

    }

    #textBox, #output {
      margin: 50px;
      width: 200px;
      height: 100px;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      }
    
  </style>
</head>
<body>
  <div class="container"></div>
    <button>Update</button>
    <input id="textBox" type="text"></input>
    <div id="output"></div>
  </div>
  <canvas>
  </canvas>



  <script>
    const textBox = document.querySelector("#textBox");
    const output = document.querySelector("#output");

    textBox.addEventListener('keydown', (event) => output.textContent = `You pressed "${event.key}".`);

  </script>
  <script>
    const btn = document.querySelector('button');
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');

    let WIDTH = document.documentElement.clientWidth;
    let HEIGHT = document.documentElement.clientHeight;

    canvas.width = WIDTH;
    canvas.height = HEIGHT;

    function random(number) {
      return Math.floor(Math.random()*number);
    }

    function draw() {
      ctx.clearRect(0,0,WIDTH,HEIGHT);
      for(let i = 0; i < 100; i++) {
        ctx.beginPath();
        ctx.fillStyle = 'rgba(255,0,0,0.5)';
        ctx.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
        ctx.fill();
      }
    }

    btn.addEventListener('click',draw);

  </script>
  <script>
  // Your JavaScript goes here! //
  function add7(num) {
    return num + 7;
  }

  function multiply(a, b) {
    return a * b;
  }

  function capitalise(string) {
    const lowercase = string.toLowerCase();
    return lowercase.charAt(0).toUpperCase() + lowercase.slice(1);
  }

  function lastLetter(string) {
    return string.slice(-1);
  }

  function randomIdea() {
    
  }

  function countDownFrom(num) {
    console.log('Counting down from: ' + num)
    for (let i = num; i >= 1; i--)
    console.log(i);
  }
  </script>
  </body>
</html>